# TrainTicketingAWBD

./: AWBD task completion statuses.docx  README.md  TrainTicketing.sln  angular.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
.github/workflows/: dotnet.yml
E2E/: E2E.csproj
E2E/Helpers/: TestAuthHandler.cs
E2E/Properties/: launchSettings.json
E2E/Tests/: E2ETests.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
Gateway/Properties/: launchSettings.json
Manual Transactions/: Seed One Week of Daily Departures 1 to 4.sql
TrainTicketing/: DbInitializer.cs  TrainTicketing.csproj  TrainTicketing.http  TrainTicketingDbContextFactory.cs
TrainTicketing.Api/: Dockerfile  Program.cs  TrainTicketing.Api.csproj  TrainTicketing.Api.http  appsettings.Development.json  appsettings.Test.json
TrainTicketing.Api/Endpoints/Generic/: EntityEndpoints.cs
TrainTicketing.Api/Endpoints/RouteAvailability/: RouteAvailabilityEndpoints.cs
TrainTicketing.Api/Endpoints/RouteReservation/: RouteReservationEndpoints.cs
TrainTicketing.Api/Endpoints/Routes/: RoutesEndpoints.cs
TrainTicketing.Api/Endpoints/Stations/: StationsEndpoints.cs
TrainTicketing.Api/HostedServices/: DeparturePlanningJob.cs
TrainTicketing.Api/LifeTimes/: DependencyInjection.cs
TrainTicketing.Api/Properties/: launchSettings.json
TrainTicketing.Contracts/: TrainTicketing.Contracts.csproj
TrainTicketing.Contracts/DataTransfer/: AvailableRoutesFromSpecifiedStationsAndDateDto.cs  DepartureTrainDto.cs  PaginationResponse.cs  QueryParameters.cs  ReservationDto.cs  ReservationReportDto.cs  RouteDepartureAndTimesDto.cs  RouteDetailDto.cs  RouteTimetableDto.cs  RouteWithNameAndImageDto.cs  SeatReservationRequest.cs  SendEmailRequest.cs
TrainTicketing.Notification.Api/: Dockerfile  Program.cs  TrainTicketing.Notification.Api.csproj
TrainTicketing.Notification.Api/Properties/: launchSettings.json
TrainTicketing.Reporting.Api/: Dockerfile  Program.cs  TrainTicketing.Reporting.Api.csproj
TrainTicketing.Reporting.Api/Properties/: launchSettings.json
TrainTicketing.Tests/: SeatReservationTests.cs  Test Coverage for Service Layer.xml  TrainTicketing.Tests.csproj
TrainTicketing.Tests/Builder/: TrainTicketingContextFake.cs  TrainTicketingContextFakeBuilder.cs
TrainTicketing/Database/: DbContext.cs  TrainTicketingDbContext.cs
TrainTicketing/Database/Migrations/: 20250210114817_Initial.Designer.cs  20250210114817_Initial.cs  20250210135952_AddImagePathToRoute.Designer.cs  20250210135952_AddImagePathToRoute.cs  20250211125535_VariousSeedsAndDataConfigures.Designer.cs  20250211125535_VariousSeedsAndDataConfigures.cs  20250211130558_TariffRangesSeedings.Designer.cs  20250211130558_TariffRangesSeedings.cs  20250211155316_TrainAndSeatsSeeding.Designer.cs  20250211155316_TrainAndSeatsSeeding.cs  20250211162702_RoutesDetailsUPDandRepartureDetail.Designer.cs  20250211162702_RoutesDetailsUPDandRepartureDetail.cs  20250211163549_RouteSeedAndIdChange.Designer.cs  20250211163549_RouteSeedAndIdChange.cs  20250211164338_RouteDetailsSeeding.Designer.cs  20250211164338_RouteDetailsSeeding.cs  20250211201521_SeedDepartureDetails.Designer.cs  20250211201521_SeedDepartureDetails.cs  20250212115618_AddAndSeedDeparturesTable.Designer.cs  20250212115618_AddAndSeedDeparturesTable.cs  20250212120252_AddFKFromDepartureToRoute.Designer.cs  20250212120252_AddFKFromDepartureToRoute.cs  20250212121429_MoveTrainToDeparture.Designer.cs  20250212121429_MoveTrainToDeparture.cs  20250212131036_TotalDistanceToRoute.Designer.cs  20250212131036_TotalDistanceToRoute.cs  20250213112207_ChangeToOutboundMain.Designer.cs  20250213112207_ChangeToOutboundMain.cs  20250213115806_MoveOutboundMainToDeparture.Designer.cs  20250213115806_MoveOutboundMainToDeparture.cs  20250214112248_AddDepartureDatesEntity.Designer.cs  20250214112248_AddDepartureDatesEntity.cs  20250216152439_Initial.Designer.cs  20250216152439_Initial.cs  20250218183439_AddRowByteAndDepartureAndArrivalAtReservation.Designer.cs  20250218183439_AddRowByteAndDepartureAndArrivalAtReservation.cs  20250218183948_MakeReservationPropertiesOptionalForSeedingAtJob.Designer.cs  20250218183948_MakeReservationPropertiesOptionalForSeedingAtJob.cs  20250218184702_AddIsReservedToReservation.Designer.cs  20250218184702_AddIsReservedToReservation.cs  (+24 more)
TrainTicketing/DomainModel/Aggregates/DailyDeparture/: DailyDeparture.cs  DailyDepartureTBADOMAINEVENT.cs  DailyDepartures.cs  ReservationAddedEvent.cs
TrainTicketing/DomainModel/Entities/: Announcement.cs  DepartureDetail.cs  DepartureSchedule.cs  Reservation.cs  ReservationsArchive.cs  Route.cs  RouteDetail.cs  Seat.cs  SeatReservation.cs  Station.cs  TariffRanges.cs  TariffSchema.cs  Train.cs
TrainTicketing/DomainModel/Kernel/: AggregateRootBase.cs  DomainEventBase.cs  DomainEventsHelper.cs  Entity.cs  Error.cs  IAggregateRoot.cs  IDomainEvent.cs  Result.cs
TrainTicketing/Entities/: Announcement.cs  DailyDepartures.cs  Departure.cs  DepartureDates.cs  DepartureDetail.cs  DepartureSchedule.cs  Depature.cs  DepatureDetail.cs  Reservation.cs  ReservationsArchive.cs  Route.cs  RouteDetail.cs  Seat.cs  SeatReservation.cs  Station.cs  TariffRanges.cs  TariffSchema.cs  Train.cs
TrainTicketing/Enums/: SeatClass.cs  TrainType.cs
TrainTicketing/Errors/: DepartureErrors.cs  ReservationErrors.cs  UserErrors.cs
TrainTicketing/Services/SeatReservation/: SeatReservationService.cs
TrainTicketing/ValueObjects/: RouteWithNameAndImageDto.cs
src/: environment.ts  index.html  main.ts  styles.css
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/components/: custom-icons.ts
src/app/interceptors/: jwt.interceptor.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/models/: auth.models.ts  pagination-response.ts  route-information.ts  route-tariff-detail.ts  route.ts  station.ts  timetable.ts
src/app/services/: auth.service.ts
(+32 files in other folders)
